/var/log/nginx/*.log {
  daily
  missingok
  rotate 52
  compress
  delaycompress
  notifempty
  create 0640 www-data adm
  sharedscripts
  prerotate
    if [ -d /etc/logrotate.d/httpd-prerotate ]; then \
      run-parts /etc/logrotate.d/httpd-prerotate; \
    fi \
  endscript
  postrotate
    [ -s /run/nginx.pid ] && kill -USR1 `cat /run/nginx.pid`
  endscript
}

/var/log/wallarm/tarantool.log {
    daily
    size 512k
    missingok
    rotate 10
    compress
    delaycompress
    create 0640 wallarm adm
    postrotate
        pkill -HUP tarantool
    endscript
}

include /etc/logrotate.d/wallarm-common
