### Wallarm default ###

#user  wallarm;
worker_processes  auto;
pid        /run/nginx.pid;
include /etc/nginx/modules/*.conf;

events {
    worker_connections  768;
    # multi_accept on;
}

http {
    # Auto-inclusion of apifw into server blocks
    wallarm_srv_include /etc/nginx/wallarm-apifw-loc.conf;

    upstream wallarm_wstore {
        server localhost:3313 max_fails=0 fail_timeout=0 max_conns=1;
        keepalive 1;
    }
    wallarm_wstore_upstream wallarm_wstore;
    ##
    # Basic Settings
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;

    # gzip_vary on;
    # gzip_proxied any;
    # gzip_comp_level 6;
    # gzip_buffers 16 8k;
    # gzip_http_version 1.1;
    # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


    ##
    # Virtual Host Configs - Wallarm
    ##

    include /etc/nginx/conf.d/*.conf;

    ##
    # Virtual Host Configs - User
    ##

    include /etc/nginx/http.d/*;
}
