# wallarm-apifw-loc, required for APIFW.

# Will be automatically included in each "server" section of the NGINX configuration
# to enable the API Firewall functionality.

location ~ ^/wallarm-apifw(.*)$ {
	wallarm_mode off;
	proxy_pass http://127.0.0.1:8088$1;
	error_page 404 431         = @wallarm-apifw-fallback;
	error_page 500 502 503 504 = @wallarm-apifw-fallback;
	allow 127.0.0.0/8;
	deny all;
}

location @wallarm-apifw-fallback {
	wallarm_mode off;
	return 500 "API FW fallback";
}
